web/assets/pug/index.pug
doctype
html(lang="en" xmlns:th="http://www.thymeleaf.org")
    head
        title Extemo
        meta(http-equiv="Content-Type" content="text/html;charset=UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="assets/css/style.css")
        link(href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Montserrat:ital,wght@0,400;1,500&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css")
        meta(http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1")

    body
        main.container
            include navbar

            section.content
                include header
                include about
                include services
                include projects
                include pricing
                include contact

            footer.footer
                p All rights reserved | 2020
                span Daniel Wyskup 

                

        script(src="assets/js/app.js")
        script(src="assets/js/projectsButton.js")
        script(src="assets/js/viewer.js")
        script(src="assets/js/mobileNavbar.js")

web/index.html
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Extemo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&amp;family=Montserrat:ital,wght@0,400;1,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
  </head>
  <body>
    <main class="container">
      <div class="mobilenav-menu-icon"><i class="fas fa-bars mobilenav__active-icon"></i></div>
      <nav class="navbar"><i class="fas fa-times navbar__close-icon"></i>
        <ul class="navbar__list">
          <li class="navbar__item"><a class="navbar__link navbar__link--is-active home-link"><i class="fas fa-home"></i><span>Home</span></a></li>
          <li class="navbar__item"><a class="navbar__link about-link"><i class="fas fa-users"></i><span>About</span></a></li>
          <li class="navbar__item"><a class="navbar__link services-link"><i class="fas fa-server"></i><span>Services</span></a></li>
          <li class="navbar__item"><a class="navbar__link projects-link"><i class="fas fa-cog"></i><span>Projects</span></a></li>
          <li class="navbar__item"><a class="navbar__link pricing-link"><i class="fas fa-dollar-sign"></i><span>Pricing</span></a></li>
          <li class="navbar__item"><a class="navbar__link contact-link"><i class="fas fa-envelope"></i><span>Contact</span></a></li>
        </ul>
      </nav>
      <section class="content">
        <section class="header is--visible">
          <div class="header__wrapper wrapper">
            <div class="header__titles">
              <h1 class="header__title">Extemo</h1>
              <h4 class="header__subtitle">Your free web template</h4>
            </div>
            <div class="header__logo-box"><span class="header__logo">E</span></div>
          </div>
          <div class="scroll-anim">
            <div class="scroll">
              <div class="dot"></div>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="about__wrapper wrapper"><span class="about__span">Who we are?</span>
            <h2 class="about__title">About us</h2>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis, metus a luctus iaculis, mi nisl egestas lacus, tempor sagittis sapien neque facilisis dolor. Curabitur eu sollicitudin velit, vitae vehicula orci. Etiam gravida ex a eleifend tempor. Nulla ultrices vehicula semper. Nullam dui lacus, molestie et enim eu, euismod pellentesque neque.</p>
          </div>
        </section>
        <section class="services">
          <div class="services__titles">
            <h2 class="services__title">Services</h2><span class="services__span">Services</span>
          </div>
          <div class="services__content">
            <div class="services__box"><i class="fas fa-info"></i>
              <h2 class="services__subtitle">Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget porttitor quam, tristique congue ex.</p>
            </div>
            <div class="services__box"><i class="fas fa-battery-full"></i>
              <h2 class="services__subtitle">Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget porttitor quam, tristique congue ex.</p>
            </div>
            <div class="services__box"><i class="fas fa-cog"></i>
              <h2 class="services__subtitle">Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget porttitor quam, tristique congue ex.</p>
            </div>
          </div>
        </section>
        <section class="projects">
          <div class="projects__titles">
            <h2 class="projects__title">Our projects</h2><span class="projects__span">Projects</span>
          </div>
          <div class="projects__content">
            <div class="projects__button-box">
              <button class="button button--all projects__button--is-active">All</button>
              <button class="button button--site">Websites</button>
              <button class="button button--graphic">Graphic</button>
              <button class="button button--photos">Photography</button>
            </div>
            <div class="projects__images-container">
              <div class="projects__box projects__box--all projects__box--is-active">
                <div class="projects__image">
                  <image src="images/projects/img1.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img2.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img3.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img4.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img5.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img6.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img6.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img3.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img1.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img6.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img2.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img3.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
              </div>
              <div class="projects__box projects__box--sites">
                <div class="projects__image">
                  <image src="images/projects/img5.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img6.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
              </div>
              <div class="projects__box projects__box--graphic">
                <div class="projects__image">
                  <image src="images/projects/img2.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
              </div>
              <div class="projects__box projects__box--photos">
                <div class="projects__image">
                  <image src="images/projects/img1.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img4.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
                <div class="projects__image">
                  <image src="images/projects/img3.jpg">
                    <button class="button projects__button-image">View</button>
                  </image>
                </div>
              </div>
            </div>
          </div>
          <div class="viewer">
            <div class="blur"></div>
            <div class="viewer__image-container"><i class="fas fa-times"></i></div>
          </div>
        </section>
        <section class="pricing">
          <div class="pricing__titles">
            <h2 class="pricing__title">Choose your plan</h2><span class="pricing__span">Pricing</span>
          </div>
          <div class="pricing__content">
            <div class="pricing__box">
              <h3 class="pricing__title">Basic</h3>
              <p class="pricing__price">$30<span>per hour</span></p>
              <div class="pricing__box-body"><span>Up to 7 Projects</span><span>2 Additional Developers</span></div>
              <button class="button button__pricing">Get started</button>
            </div>
            <div class="pricing__box pricing__box--best">
              <h3 class="pricing__title">Gold</h3>
              <p class="pricing__price">$60<span>per hour</span></p>
              <div class="pricing__box-body"><span>Up to 25 Projects</span><span>2 Additional Developers</span><span>Unlimited Support</span></div>
              <button class="button button__pricing">Get started</button>
            </div>
            <div class="pricing__box">
              <h3 class="pricing__title">Platinum</h3>
              <p class="pricing__price">$120<span>per hour</span></p>
              <div class="pricing__box-body"><span>Up to 25 Projects</span><span>2 Additional Developers</span><span>Unlimited Support</span><span>30GB Disk space</span><span>Free template</span></div>
              <button class="button button__pricing">Get started</button>
            </div>
          </div>
        </section>
        <section class="contact">
          <div class="contact__titles">
            <h2 class="contact__title">Contact</h2><span class="contact__span">Contact</span>
          </div>
          <div class="contact__content">
            <form class="contact__form">
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email">
              <textarea name="contact-area" placeholder="Message"></textarea>
              <button class="button button__contact" for=".contat__form" resize="none">Send Message</button>
            </form>
          </div>
        </section>
      </section>
      <footer class="footer">
        <p>All rights reserved | 2020</p><span>Daniel Wyskup </span>
      </footer>
    </main>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/projectsButton.js"></script>
    <script src="assets/js/viewer.js"></script>
    <script src="assets/js/mobileNavbar.js"></script>
  </body>
</html>
